<Panel ux:Class="HomePageTab" HitTestMode="LocalBoundsAndChildren" >
	<string ux:Property="Label" />
	<float4 ux:Property="textColor"/>
	<PageControl ux:Dependency="pageControl" />
	<Page ux:Dependency="page" />
	<Text Color="{Property this.textColor}" Font="appFont" Alignment="Center" Value="{Property this.Label}" FontSize="20" />
	<Clicked>
		<NavigateTo NavigationContext="pageControl" Target="page" />
	</Clicked>
	<WhilePressed>
		<Scale Factor=".85" Duration=".08" Easing="QuadraticInOut" />
	</WhilePressed>
</Panel>
