{
"Mobile": {
        "Orientations": "Portrait"
    },
  "RootNamespace":"",
  "Packages": [
	  	"Fuse",
		"FuseJS",
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.UserEvents",
		"Fuse.Launcher",
        "Uno.Collections",
        "Uno.Geometry"
  ],
  "Includes": [
    "*",
	"*.js:Bundle",
	"*.json:Bundle",
	"icons/*:Bundle",
    "icons/movieIcons/*:Bundle",
	"icons/introIcons/*:Bundle",
	"icons/introIcons/introActors/*:Bundle",
    "HomeScreen.uno"
	],
   "Android": {
       "Icons": {
	   	   "LDPI": "icons/apkIcon/mipmap-ldpi/ic_launcher.png",
           "MDPI": "icons/apkIcon/mipmap-mdpi/ic_launcher.png",
           "HDPI": "icons/apkIcon/mipmap-hdpi/ic_launcher.png",
           "XHDPI": "icons/apkIcon/mipmap-xhdpi/ic_launcher.png",
           "XXHDPI": "icons/apkIcon/mipmap-xxhdpi/ic_launcher.png",
           "XXXHDPI": "icons/apkIcon/mipmap-xxxhdpi/ic_launcher.png",
		}	
	},
	
	"iOS": {
        "PreviewBundleIdentifier": "com.apps.movietime"
    }
}
