<DockPanel ux:Class="noMovies">
	<Panel ux:Name="cardPanel" Width="70%" MaxWidth="500" Height="70%" Alignment="Center" Color="Black" Opacity="0.45">
		<Scaling ux:Name="pageScaling" Factor="0.95" />
		<ActivatingAnimation>
			<Change pageScaling.Factor="1" Duration="0.5" />
			<Change cardPanel.Opacity="1" Duration="0.5" />
		</ActivatingAnimation>
		<EnteringAnimation Scale="0.5">
			<Move X="-1.6" RelativeTo="Size" Duration="0.5" />
		</EnteringAnimation>
		<ExitingAnimation Scale="0.5">
			<Move X="1.6" RelativeTo="Size" Duration="0.5" />
		</ExitingAnimation>
		<Image File="icons/movies.png" Alignment="Center" StretchMode="UniformToFill"/>
	</Panel>
</DockPanel>
