[Uno.Compiler.UxGenerated]
public partial class introFirstCard: Fuse.Controls.DockPanel
{
    global::Uno.UX.Property<float> bottomPanelScaling_X_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_Y_inst;
    global::Uno.UX.Property<float> bottomPanel_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> swipeIcon_Visibility_inst;
    internal global::Fuse.Controls.Panel cardPanel;
    internal global::Fuse.Gestures.SwipeGesture swipe;
    internal global::Swipping swipeIcon;
    internal global::Fuse.Controls.Rectangle topPanel;
    internal global::Fuse.Controls.Panel bottomPanel;
    internal global::Fuse.Scaling bottomPanelScaling;
    static introFirstCard()
    {
    }
    [global::Uno.UX.UXConstructor]
    public introFirstCard()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        swipe = new global::Fuse.Gestures.SwipeGesture();
        bottomPanelScaling = new global::Fuse.Scaling();
        bottomPanelScaling_X_inst = new MovieTime_FuseScaling_X_Property(bottomPanelScaling, __selector0);
        bottomPanelScaling_Y_inst = new MovieTime_FuseScaling_Y_Property(bottomPanelScaling, __selector1);
        bottomPanel = new global::Fuse.Controls.Panel();
        bottomPanel_Opacity_inst = new MovieTime_FuseElementsElement_Opacity_Property(bottomPanel, __selector2);
        swipeIcon = new global::Swipping();
        swipeIcon_Visibility_inst = new MovieTime_FuseElementsElement_Visibility_Property(swipeIcon, __selector3);
        cardPanel = new global::Fuse.Controls.Panel();
        var temp = new global::Fuse.Gestures.SwipingAnimation(swipe);
        var temp1 = new global::Fuse.Animations.Move();
        var temp2 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_X_inst);
        var temp3 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_Y_inst);
        var temp4 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp5 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(swipeIcon_Visibility_inst);
        topPanel = new global::Fuse.Controls.Rectangle();
        var temp6 = new global::Fuse.Drawing.ImageFill();
        var temp7 = new global::Fuse.Effects.DropShadow();
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Controls.StackPanel();
        var temp10 = new global::Fuse.Controls.Grid();
        var temp11 = new global::Fuse.Controls.Text();
        var temp12 = new global::Fuse.Controls.Grid();
        var temp13 = new global::Fuse.Controls.Image();
        var temp14 = new global::Fuse.Controls.Text();
        var temp15 = new global::Fuse.Controls.Grid();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Controls.Image();
        var temp18 = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Controls.Text();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Effects.DropShadow();
        cardPanel.Width = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        cardPanel.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        cardPanel.MaxWidth = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        cardPanel.Alignment = Fuse.Elements.Alignment.Center;
        cardPanel.Name = __selector4;
        cardPanel.Children.Add(swipe);
        cardPanel.Children.Add(temp);
        cardPanel.Children.Add(swipeIcon);
        cardPanel.Children.Add(topPanel);
        cardPanel.Children.Add(temp7);
        swipe.Type = Fuse.Gestures.SwipeType.Active;
        swipe.Direction = Fuse.Gestures.SwipeDirection.Up;
        swipe.Name = __selector5;
        temp.Animators.Add(temp1);
        temp.Animators.Add(temp2);
        temp.Animators.Add(temp3);
        temp.Animators.Add(temp4);
        temp.Animators.Add(temp5);
        temp1.Y = -0.25f;
        temp1.Duration = 0.5;
        temp1.RelativeTo = Fuse.TranslationModes.Size;
        temp1.Target = cardPanel;
        temp2.Value = 1f;
        temp2.Duration = 0.5;
        temp3.Value = 1f;
        temp3.Duration = 0.5;
        temp4.Value = 1f;
        temp4.Duration = 0.5;
        temp5.Value = Fuse.Elements.Visibility.Hidden;
        swipeIcon.Alignment = Fuse.Elements.Alignment.Center;
        swipeIcon.Visibility = Fuse.Elements.Visibility.Visible;
        swipeIcon.Name = __selector6;
        topPanel.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanel.Layer = Fuse.Layer.Background;
        topPanel.Name = __selector7;
        topPanel.Fills.Add(temp6);
        temp6.StretchMode = Fuse.Elements.StretchMode.Scale9;
        temp6.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../icons/introIcons/showPoster.jpg"));
        bottomPanel.Width = new Uno.UX.Size(85f, Uno.UX.Unit.Percent);
        bottomPanel.Height = new Uno.UX.Size(85f, Uno.UX.Unit.Percent);
        bottomPanel.MaxWidth = new Uno.UX.Size(550f, Uno.UX.Unit.Unspecified);
        bottomPanel.Opacity = 0f;
        bottomPanel.Name = __selector8;
        bottomPanel.Children.Add(temp8);
        bottomPanel.Children.Add(bottomPanelScaling);
        bottomPanel.Children.Add(temp9);
        bottomPanel.Children.Add(temp23);
        temp8.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp8.Color = Fuse.Drawing.Colors.White;
        temp8.Layer = Fuse.Layer.Background;
        bottomPanelScaling.X = 0.85f;
        bottomPanelScaling.Y = 0.8f;
        bottomPanelScaling.Name = __selector9;
        temp9.ContentAlignment = Fuse.Elements.Alignment.Top;
        temp9.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp9.Alignment = Fuse.Elements.Alignment.Bottom;
        temp9.Margin = float4(5f, 5f, 5f, 5f);
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp15);
        temp9.Children.Add(temp18);
        temp10.Columns = "8*,2*";
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp12);
        temp11.Value = "Fight Club";
        temp11.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp11.FontSize = 15f;
        temp11.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp11.TextColor = float4(0f, 0f, 0f, 1f);
        temp11.Margin = float4(3f, 0f, 0f, 0f);
        global::Fuse.Controls.Grid.SetColumn(temp11, 0);
        temp11.Font = global::MainView.appFont;
        temp12.Columns = "auto,auto";
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp14);
        temp13.Color = Fuse.Drawing.Colors.Black;
        temp13.Width = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp13.Height = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp13.Alignment = Fuse.Elements.Alignment.Center;
        temp13.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../icons/duration.png"));
        temp14.Value = "139";
        temp14.FontSize = 9f;
        temp14.TextColor = float4(0f, 0f, 0f, 1f);
        temp14.Alignment = Fuse.Elements.Alignment.Center;
        temp14.Margin = float4(3f, 4f, 0f, 0f);
        temp14.Opacity = 0.7f;
        global::Fuse.Controls.Grid.SetColumn(temp14, 1);
        temp14.Font = global::MainView.appFont;
        temp15.Columns = "7*,3*";
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp16.Value = "Drama";
        temp16.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp16.FontSize = 12f;
        temp16.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp16.TextColor = float4(0f, 0f, 0f, 1f);
        temp16.Margin = float4(3f, 0f, 0f, 0f);
        temp16.Opacity = 0.6f;
        global::Fuse.Controls.Grid.SetColumn(temp16, 0);
        temp16.Font = global::MainView.appFont;
        temp17.Height = new Uno.UX.Size(19f, Uno.UX.Unit.Unspecified);
        temp17.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp17.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../icons/introIcons/filledStars.png"));
        temp18.Rows = "auto,auto";
        temp18.Columns = "auto,auto";
        temp18.Alignment = Fuse.Elements.Alignment.Bottom;
        temp18.Margin = float4(3f, 0f, 0f, 0f);
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp20);
        temp18.Children.Add(temp21);
        temp18.Children.Add(temp22);
        temp19.Value = "Director: ";
        temp19.FontSize = 11f;
        temp19.TextColor = float4(0f, 0f, 0f, 1f);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.Margin = float4(0f, 0f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp19, 0);
        global::Fuse.Controls.Grid.SetColumn(temp19, 0);
        temp19.Font = global::MainView.appFont;
        temp20.Value = "D.Fincher";
        temp20.FontSize = 11f;
        temp20.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp20.TextColor = float4(0f, 0f, 0f, 1f);
        temp20.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp20.Margin = float4(3f, 0f, 0f, 0f);
        temp20.Opacity = 0.7f;
        global::Fuse.Controls.Grid.SetRow(temp20, 0);
        global::Fuse.Controls.Grid.SetColumn(temp20, 1);
        temp20.Font = global::MainView.appFont;
        temp21.Value = "Starring: ";
        temp21.FontSize = 11f;
        temp21.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp21.TextColor = float4(0f, 0f, 0f, 1f);
        temp21.Alignment = Fuse.Elements.Alignment.Left;
        temp21.Margin = float4(0f, 0f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp21, 1);
        global::Fuse.Controls.Grid.SetColumn(temp21, 0);
        temp21.Font = global::MainView.appFont;
        temp22.Value = "E.Norton, B.Pitt";
        temp22.FontSize = 11f;
        temp22.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp22.TextColor = float4(0f, 0f, 0f, 1f);
        temp22.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp22.Margin = float4(3f, 0f, 0f, 0f);
        temp22.Opacity = 0.7f;
        global::Fuse.Controls.Grid.SetRow(temp22, 1);
        global::Fuse.Controls.Grid.SetColumn(temp22, 1);
        temp22.Font = global::MainView.appFont;
        this.Children.Add(cardPanel);
        this.Children.Add(bottomPanel);
    }
    static global::Uno.UX.Selector __selector0 = "X";
    static global::Uno.UX.Selector __selector1 = "Y";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Visibility";
    static global::Uno.UX.Selector __selector4 = "cardPanel";
    static global::Uno.UX.Selector __selector5 = "swipe";
    static global::Uno.UX.Selector __selector6 = "swipeIcon";
    static global::Uno.UX.Selector __selector7 = "topPanel";
    static global::Uno.UX.Selector __selector8 = "bottomPanel";
    static global::Uno.UX.Selector __selector9 = "bottomPanelScaling";
}
