[Uno.Compiler.UxGenerated]
public partial class Year: Fuse.Controls.Page
{
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> self_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> self_Height_inst;
    global::Uno.UX.Property<float4> self_Color_inst;
    global::Uno.UX.Property<float4> decrease_Color_inst;
    global::Uno.UX.Property<float4> increase_Color_inst;
    global::Uno.UX.Property<float> self_Opacity_inst;
    global::Uno.UX.Property<float> resetB_Opacity_inst;
    global::Uno.UX.Property<float> decrease_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> decrease_Y_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> decrease_Visibility_inst;
    global::Uno.UX.Property<float> increase_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> increase_Y_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> increase_Visibility_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    internal global::Fuse.Controls.Panel self;
    internal global::Fuse.Controls.Circle decrease;
    internal global::Fuse.Reactive.EventBinding temp_eb18;
    internal global::Fuse.Controls.Circle increase;
    internal global::Fuse.Reactive.EventBinding temp_eb19;
    internal global::Fuse.Gestures.SwipeGesture SwipeUp;
    internal global::Fuse.Reactive.EventBinding temp_eb20;
    internal global::Fuse.Gestures.SwipeGesture SwipeDown;
    internal global::Fuse.Reactive.EventBinding temp_eb21;
    internal global::Fuse.Reactive.EventBinding temp_eb22;
    internal global::Fuse.Controls.Rectangle resetB;
    internal global::Fuse.Reactive.EventBinding temp_eb23;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "self",
        "decrease",
        "temp_eb18",
        "increase",
        "temp_eb19",
        "SwipeUp",
        "temp_eb20",
        "SwipeDown",
        "temp_eb21",
        "temp_eb22",
        "resetB",
        "temp_eb23"
    };
    static Year()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Year()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp5 = new global::Fuse.Reactive.Data("moveDown");
        var temp6 = new global::Fuse.Reactive.Data("moveUp");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new MovieTime_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("year");
        SwipeUp = new global::Fuse.Gestures.SwipeGesture();
        var temp8 = new global::Fuse.Reactive.Data("moveUp");
        SwipeDown = new global::Fuse.Gestures.SwipeGesture();
        var temp9 = new global::Fuse.Reactive.Data("moveDown");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new MovieTime_FuseTriggersWhileBool_Value_Property(temp1, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("yearInput");
        var temp11 = new global::Fuse.Reactive.Data("enableYearFiltering");
        var temp12 = new global::Fuse.Reactive.Data("disableYearFiltering");
        var temp2 = new global::Fuse.Triggers.WhileTrue();
        temp2_Value_inst = new MovieTime_FuseTriggersWhileBool_Value_Property(temp2, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("yearInput");
        self = new global::Fuse.Controls.Panel();
        self_Width_inst = new MovieTime_FuseElementsElement_Width_Property(self, __selector1);
        self_Height_inst = new MovieTime_FuseElementsElement_Height_Property(self, __selector2);
        self_Color_inst = new MovieTime_FuseControlsPanel_Color_Property(self, __selector3);
        decrease = new global::Fuse.Controls.Circle();
        decrease_Color_inst = new MovieTime_FuseControlsShape_Color_Property(decrease, __selector3);
        increase = new global::Fuse.Controls.Circle();
        increase_Color_inst = new MovieTime_FuseControlsShape_Color_Property(increase, __selector3);
        self_Opacity_inst = new MovieTime_FuseElementsElement_Opacity_Property(self, __selector4);
        resetB = new global::Fuse.Controls.Rectangle();
        resetB_Opacity_inst = new MovieTime_FuseElementsElement_Opacity_Property(resetB, __selector4);
        decrease_Opacity_inst = new MovieTime_FuseElementsElement_Opacity_Property(decrease, __selector4);
        decrease_Y_inst = new MovieTime_FuseElementsElement_Y_Property(decrease, __selector5);
        decrease_Visibility_inst = new MovieTime_FuseElementsElement_Visibility_Property(decrease, __selector6);
        increase_Opacity_inst = new MovieTime_FuseElementsElement_Opacity_Property(increase, __selector4);
        increase_Y_inst = new MovieTime_FuseElementsElement_Y_Property(increase, __selector5);
        increase_Visibility_inst = new MovieTime_FuseElementsElement_Visibility_Property(increase, __selector6);
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new MovieTime_FuseTriggersWhileBool_Value_Property(temp3, __selector0);
        var temp14 = new global::Fuse.Reactive.Data("toggleReset");
        var temp4 = new global::Fuse.Triggers.WhileFalse();
        temp4_Value_inst = new MovieTime_FuseTriggersWhileBool_Value_Property(temp4, __selector0);
        var temp15 = new global::Fuse.Reactive.Data("toggleReset");
        var temp16 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp17 = new global::Fuse.Controls.DockPanel();
        var temp18 = new global::Fuse.Controls.Text();
        var temp19 = new global::Fuse.Triggers.LayoutAnimation();
        var temp20 = new global::Fuse.Animations.Move();
        var temp21 = new global::Fuse.Controls.Rectangle();
        var temp22 = new global::Fuse.Drawing.ImageFill();
        var temp23 = new global::Fuse.Rotation();
        var temp24 = new global::Fuse.Gestures.WhilePressed();
        var temp25 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb18 = new global::Fuse.Reactive.EventBinding(temp5, __g_nametable);
        var temp26 = new global::Fuse.Triggers.LayoutAnimation();
        var temp27 = new global::Fuse.Animations.Move();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Drawing.ImageFill();
        var temp30 = new global::Fuse.Rotation();
        var temp31 = new global::Fuse.Gestures.WhilePressed();
        var temp32 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb19 = new global::Fuse.Reactive.EventBinding(temp6, __g_nametable);
        var temp33 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp7, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Gestures.Swiped(SwipeUp);
        var temp35 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb20 = new global::Fuse.Reactive.EventBinding(temp8, __g_nametable);
        var temp36 = new global::Fuse.Gestures.Swiped(SwipeDown);
        var temp37 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb21 = new global::Fuse.Reactive.EventBinding(temp9, __g_nametable);
        var temp38 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp10, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp39 = new global::Fuse.Gestures.Clicked();
        temp_eb22 = new global::Fuse.Reactive.EventBinding(temp11, __g_nametable);
        var temp40 = new global::Fuse.Triggers.LayoutAnimation();
        var temp41 = new global::Fuse.Animations.Resize();
        var temp42 = new global::Fuse.Animations.Move();
        var temp43 = new global::Fuse.Controls.Panel();
        var temp44 = new global::Fuse.Controls.Text();
        var temp45 = new global::Fuse.Gestures.Clicked();
        temp_eb23 = new global::Fuse.Reactive.EventBinding(temp12, __g_nametable);
        var temp46 = new global::Fuse.Gestures.WhilePressed();
        var temp47 = new global::Fuse.Animations.Scale();
        var temp48 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp13, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp49 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(self_Width_inst);
        var temp50 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(self_Height_inst);
        var temp51 = new global::Fuse.Triggers.Actions.Set<float4>(self_Color_inst);
        var temp52 = new global::Fuse.Triggers.Actions.Set<float4>(decrease_Color_inst);
        var temp53 = new global::Fuse.Triggers.Actions.Set<float4>(increase_Color_inst);
        var temp54 = new global::Fuse.Animations.Change<float>(self_Opacity_inst);
        var temp55 = new global::Fuse.Animations.Change<float>(resetB_Opacity_inst);
        var temp56 = new global::Fuse.Animations.Change<float>(decrease_Opacity_inst);
        var temp57 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(decrease_Y_inst);
        var temp58 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(decrease_Visibility_inst);
        var temp59 = new global::Fuse.Animations.Change<float>(increase_Opacity_inst);
        var temp60 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(increase_Y_inst);
        var temp61 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(increase_Visibility_inst);
        var temp62 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp14, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp63 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(self_Width_inst);
        var temp64 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(self_Height_inst);
        var temp65 = new global::Fuse.Triggers.Actions.Set<float4>(self_Color_inst);
        var temp66 = new global::Fuse.Triggers.Actions.Set<float4>(decrease_Color_inst);
        var temp67 = new global::Fuse.Triggers.Actions.Set<float4>(increase_Color_inst);
        var temp68 = new global::Fuse.Animations.Change<float>(self_Opacity_inst);
        var temp69 = new global::Fuse.Animations.Change<float>(resetB_Opacity_inst);
        var temp70 = new global::Fuse.Animations.Change<float>(decrease_Opacity_inst);
        var temp71 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(decrease_Y_inst);
        var temp72 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(decrease_Visibility_inst);
        var temp73 = new global::Fuse.Animations.Change<float>(increase_Opacity_inst);
        var temp74 = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(increase_Y_inst);
        var temp75 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(increase_Visibility_inst);
        var temp76 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp15, __g_nametable, Fuse.Reactive.BindingMode.Default);
        temp16.LineNumber = 2;
        temp16.FileName = "Year.ux";
        temp16.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../year.js"));
        temp17.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp17.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp17.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp17.Children.Add(temp18);
        temp17.Children.Add(self);
        temp17.Children.Add(temp2);
        temp17.Children.Add(temp3);
        temp17.Children.Add(temp4);
        temp18.Value = "Choose Starting Year";
        temp18.FontSize = 25f;
        temp18.Color = Fuse.Drawing.Colors.White;
        temp18.Alignment = Fuse.Elements.Alignment.Center;
        temp18.Margin = float4(0f, 40f, 0f, 0f);
        global::Fuse.Controls.DockPanel.SetDock(temp18, Fuse.Layouts.Dock.Top);
        temp18.Font = global::MainView.appFont;
        self.Color = float4(0.6235294f, 0.6235294f, 0.6235294f, 1f);
        self.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        self.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        self.Margin = float4(0f, 0f, 0f, 50f);
        self.Opacity = 0.5f;
        self.Name = __selector7;
        self.Children.Add(decrease);
        self.Children.Add(increase);
        self.Children.Add(temp);
        self.Children.Add(temp1);
        self.Children.Add(temp39);
        self.Children.Add(temp40);
        decrease.Color = float4(0.6235294f, 0.6235294f, 0.6235294f, 1f);
        decrease.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        decrease.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        decrease.Alignment = Fuse.Elements.Alignment.CenterLeft;
        decrease.Visibility = Fuse.Elements.Visibility.Hidden;
        decrease.Y = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        decrease.Opacity = 0f;
        decrease.Name = __selector8;
        global::Fuse.Controls.DockPanel.SetDock(decrease, Fuse.Layouts.Dock.Left);
        decrease.Children.Add(temp19);
        decrease.Children.Add(temp21);
        decrease.Children.Add(temp24);
        temp19.Animators.Add(temp20);
        temp20.X = 1f;
        temp20.Y = 1f;
        temp20.Duration = 0.25;
        temp20.RelativeTo = Fuse.Triggers.LayoutTransition.PositionLayoutChange;
        temp21.Fills.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../icons/back-black.png"));
        temp23.Degrees = 270f;
        temp24.Actions.Add(temp25);
        temp24.Bindings.Add(temp_eb18);
        temp25.Handler += temp_eb18.OnEvent;
        increase.Color = float4(0.6235294f, 0.6235294f, 0.6235294f, 1f);
        increase.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        increase.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        increase.Alignment = Fuse.Elements.Alignment.CenterRight;
        increase.Visibility = Fuse.Elements.Visibility.Hidden;
        increase.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        increase.Opacity = 0f;
        increase.Name = __selector9;
        global::Fuse.Controls.DockPanel.SetDock(increase, Fuse.Layouts.Dock.Right);
        increase.Children.Add(temp26);
        increase.Children.Add(temp28);
        increase.Children.Add(temp31);
        temp26.Animators.Add(temp27);
        temp27.X = 1f;
        temp27.Y = 1f;
        temp27.Duration = 0.25;
        temp27.RelativeTo = Fuse.Triggers.LayoutTransition.PositionLayoutChange;
        temp28.Fills.Add(temp29);
        temp28.Children.Add(temp30);
        temp29.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../icons/back-black.png"));
        temp30.Degrees = 90f;
        temp31.Actions.Add(temp32);
        temp31.Bindings.Add(temp_eb19);
        temp32.Handler += temp_eb19.OnEvent;
        temp.FontSize = 25f;
        temp.Color = Fuse.Drawing.Colors.Black;
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Font = global::MainView.appFont;
        temp.Bindings.Add(temp33);
        temp1.Nodes.Add(SwipeUp);
        temp1.Nodes.Add(temp34);
        temp1.Nodes.Add(SwipeDown);
        temp1.Nodes.Add(temp36);
        temp1.Bindings.Add(temp38);
        SwipeUp.Direction = Fuse.Gestures.SwipeDirection.Up;
        SwipeUp.Length = 20f;
        SwipeUp.Name = __selector10;
        temp34.Actions.Add(temp35);
        temp34.Bindings.Add(temp_eb20);
        temp35.Handler += temp_eb20.OnEvent;
        SwipeDown.Direction = Fuse.Gestures.SwipeDirection.Down;
        SwipeDown.Length = 20f;
        SwipeDown.Name = __selector11;
        temp36.Actions.Add(temp37);
        temp36.Bindings.Add(temp_eb21);
        temp37.Handler += temp_eb21.OnEvent;
        temp39.Handler += temp_eb22.OnEvent;
        temp39.Bindings.Add(temp_eb22);
        temp40.Animators.Add(temp41);
        temp40.Animators.Add(temp42);
        temp41.X = 1f;
        temp41.Y = 1f;
        temp41.Duration = 0.25;
        temp41.RelativeTo = Fuse.Triggers.LayoutTransition.SizeLayoutChange;
        temp42.X = 1f;
        temp42.Y = 1f;
        temp42.Duration = 0.25;
        temp42.RelativeTo = Fuse.Triggers.LayoutTransition.PositionLayoutChange;
        temp2.Nodes.Add(temp43);
        temp2.Bindings.Add(temp48);
        temp43.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp43.Height = new Uno.UX.Size(11f, Uno.UX.Unit.Percent);
        temp43.Alignment = Fuse.Elements.Alignment.Bottom;
        temp43.Margin = float4(0f, 0f, 0f, 10f);
        temp43.Children.Add(resetB);
        resetB.CornerRadius = float4(25f, 25f, 25f, 25f);
        resetB.Color = Fuse.Drawing.Colors.Teal;
        resetB.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        resetB.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        resetB.MaxWidth = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        resetB.Alignment = Fuse.Elements.Alignment.CenterLeft;
        resetB.Margin = float4(20f, 0f, 0f, 0f);
        resetB.Opacity = 0f;
        resetB.Name = __selector12;
        resetB.Children.Add(temp44);
        resetB.Children.Add(temp45);
        resetB.Children.Add(temp46);
        temp44.Value = "Reset";
        temp44.FontSize = 25f;
        temp44.Color = Fuse.Drawing.Colors.White;
        temp44.Alignment = Fuse.Elements.Alignment.Center;
        temp44.Font = global::MainView.appFont;
        temp45.Handler += temp_eb23.OnEvent;
        temp45.Bindings.Add(temp_eb23);
        temp46.Animators.Add(temp47);
        temp47.Factor = 0.85f;
        temp47.Duration = 0.08;
        temp47.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp3.Animators.Add(temp54);
        temp3.Animators.Add(temp55);
        temp3.Animators.Add(temp56);
        temp3.Animators.Add(temp59);
        temp3.Actions.Add(temp49);
        temp3.Actions.Add(temp50);
        temp3.Actions.Add(temp51);
        temp3.Actions.Add(temp52);
        temp3.Actions.Add(temp53);
        temp3.Actions.Add(temp57);
        temp3.Actions.Add(temp58);
        temp3.Actions.Add(temp60);
        temp3.Actions.Add(temp61);
        temp3.Bindings.Add(temp62);
        temp49.Value = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp50.Value = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp51.Value = float4(0.9960784f, 0.8196079f, 0.4f, 1f);
        temp52.Value = float4(0.9960784f, 0.8196079f, 0.4f, 1f);
        temp53.Value = float4(0.9960784f, 0.8196079f, 0.4f, 1f);
        temp54.Value = 1f;
        temp54.Duration = 0.25;
        temp55.Value = 1f;
        temp55.Duration = 0.25;
        temp56.Value = 1f;
        temp56.Duration = 0.25;
        temp56.Delay = 0.25;
        temp57.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp57.Delay = 0.23f;
        temp58.Value = Fuse.Elements.Visibility.Visible;
        temp59.Value = 1f;
        temp59.Duration = 0.25;
        temp59.Delay = 0.25;
        temp60.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp60.Delay = 0.23f;
        temp61.Value = Fuse.Elements.Visibility.Visible;
        temp4.Animators.Add(temp68);
        temp4.Animators.Add(temp69);
        temp4.Animators.Add(temp70);
        temp4.Animators.Add(temp73);
        temp4.Actions.Add(temp63);
        temp4.Actions.Add(temp64);
        temp4.Actions.Add(temp65);
        temp4.Actions.Add(temp66);
        temp4.Actions.Add(temp67);
        temp4.Actions.Add(temp71);
        temp4.Actions.Add(temp72);
        temp4.Actions.Add(temp74);
        temp4.Actions.Add(temp75);
        temp4.Bindings.Add(temp76);
        temp63.Value = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp63.Delay = 0.25f;
        temp64.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp64.Delay = 0.25f;
        temp65.Value = float4(0.6235294f, 0.6235294f, 0.6235294f, 1f);
        temp65.Delay = 0.25f;
        temp66.Value = float4(0.6235294f, 0.6235294f, 0.6235294f, 1f);
        temp66.Delay = 0.25f;
        temp67.Value = float4(0.6235294f, 0.6235294f, 0.6235294f, 1f);
        temp67.Delay = 0.25f;
        temp68.Value = 0.5f;
        temp68.Duration = 0.25;
        temp69.Value = 0f;
        temp69.Duration = 0.25;
        temp70.Value = 0f;
        temp70.Duration = 0.25;
        temp71.Value = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        temp72.Value = Fuse.Elements.Visibility.Hidden;
        temp72.Delay = 0.25f;
        temp73.Value = 0f;
        temp73.Duration = 0.25;
        temp74.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp75.Value = Fuse.Elements.Visibility.Hidden;
        temp75.Delay = 0.25f;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(self);
        __g_nametable.Objects.Add(decrease);
        __g_nametable.Objects.Add(temp_eb18);
        __g_nametable.Objects.Add(increase);
        __g_nametable.Objects.Add(temp_eb19);
        __g_nametable.Objects.Add(SwipeUp);
        __g_nametable.Objects.Add(temp_eb20);
        __g_nametable.Objects.Add(SwipeDown);
        __g_nametable.Objects.Add(temp_eb21);
        __g_nametable.Objects.Add(temp_eb22);
        __g_nametable.Objects.Add(resetB);
        __g_nametable.Objects.Add(temp_eb23);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Width";
    static global::Uno.UX.Selector __selector2 = "Height";
    static global::Uno.UX.Selector __selector3 = "Color";
    static global::Uno.UX.Selector __selector4 = "Opacity";
    static global::Uno.UX.Selector __selector5 = "Y";
    static global::Uno.UX.Selector __selector6 = "Visibility";
    static global::Uno.UX.Selector __selector7 = "self";
    static global::Uno.UX.Selector __selector8 = "decrease";
    static global::Uno.UX.Selector __selector9 = "increase";
    static global::Uno.UX.Selector __selector10 = "SwipeUp";
    static global::Uno.UX.Selector __selector11 = "SwipeDown";
    static global::Uno.UX.Selector __selector12 = "resetB";
}
